apiVersion: v1
kind: Service
metadata:
  name: postnummer-entrypoint
  namespace: app-postnummer
  labels:
    app: postnummer
spec:
  type: ClusterIP
  selector:
    app: postnummer
  ports:
    - name: http-80
      protocol: TCP
      port: 80
      targetPort: 80