apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuYXouc29mdGlzLm5ldCI6eyJ1c2VybmFtZSI6InNocC1yb2JvdC1zaHAtYXBpLXBvc3RudW1tZXJcdTAwMkJzaHAtYXBpLXBvc3RudW1tZXIiLCJwYXNzd29yZCI6IkpiUUxydmdZU3VVN3MxUU9DN0F0S1NjanlueUxydTBMIiwiZW1haWwiOiJyb2dlci53ZXN0ZXJib0BuaG4ubm8iLCJhdXRoIjoiYzJod0xYSnZZbTkwTFhOb2NDMWhjR2t0Y0c5emRHNTFiVzFsY2l0emFIQXRZWEJwTFhCdmMzUnVkVzF0WlhJNlNtSlJUSEoyWjFsVGRWVTNjekZSVDBNM1FYUkxVMk5xZVc1NVRISjFNRXc9In19fQ==
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: harbor-robot-postnummer
  namespace: app-postnummer