apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-postnummer-monitor
  namespace: app-postnummer
  labels:
    app: prometheus-postnummer-monitor
    release: kubeprometheusstack
spec:
  endpoints:
    - interval: 30s
      port: http-80
      scheme: http
  selector:
    matchLabels:
      app: postnummer